#

pluginName = ProectCalendar Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Vcalendar_type = Vcalendar
_UI_Vtodo_type = Vtodo
_UI_Valarm_type = Valarm
_UI_Vjournal_type = Vjournal
_UI_Vevent_type = Vevent
_UI_Vtimezone_type = Vtimezone
_UI_Freebusy_type = Freebusy
_UI_Standard_type = Standard
_UI_Daylight_type = Daylight
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Vcalendar_todo_feature = Todo
_UI_Vcalendar_journal_feature = Journal
_UI_Vcalendar_event_feature = Event
_UI_Vcalendar_timezone_feature = Timezone
_UI_Vcalendar_freebusy_feature = Freebusy
_UI_Vtodo_alarm_feature = Alarm
_UI_Vtodo_dtstamp_feature = Dtstamp
_UI_Vtodo_uid_feature = Uid
_UI_Vtodo_class_feature = Class
_UI_Vtodo_completed_feature = Completed
_UI_Vtodo_created_feature = Created
_UI_Vtodo_description_feature = Description
_UI_Vtodo_status_feature = Status
_UI_Valarm_action_feature = Action
_UI_Valarm_trigger_feature = Trigger
_UI_Valarm_duration_feature = Duration
_UI_Valarm_repeat_feature = Repeat
_UI_Valarm_description_feature = Description
_UI_Vjournal_dtstamp_feature = Dtstamp
_UI_Vjournal_uid_feature = Uid
_UI_Vjournal_dtstart_feature = Dtstart
_UI_Vjournal_description_feature = Description
_UI_Vjournal_summuary_feature = Summuary
_UI_Vevent_alarm_feature = Alarm
_UI_Vevent_description_feature = Description
_UI_Vevent_uid_feature = Uid
_UI_Vevent_dtstamp_feature = Dtstamp
_UI_Vevent_dtstart_feature = Dtstart
_UI_Vevent_dtend_feature = Dtend
_UI_Vevent_duration_feature = Duration
_UI_Vtimezone_standard_feature = Standard
_UI_Vtimezone_tzid_feature = Tzid
_UI_Vtimezone_last_mod_feature = Last mod
_UI_Vtimezone_tzurl_feature = Tzurl
_UI_Vtimezone_daylight_feature = Daylight
_UI_Freebusy_uid_feature = Uid
_UI_Freebusy_dtstamp_feature = Dtstamp
_UI_Freebusy_dtstart_feature = Dtstart
_UI_Freebusy_dtend_feature = Dtend
_UI_Freebusy_attendee_feature = Attendee
_UI_Freebusy_organizer_feature = Organizer
_UI_Unknown_feature = Unspecified

_UI_Vcalendar_version_feature = Version
_UI_Vcalendar_prodid_feature = Prodid
