<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProectCalendar/src-gen" creationIcons="false"
    editDirectory="/ProectCalendar.edit/src-gen" editorDirectory="/ProectCalendar.editor/src-gen"
    modelPluginID="ProectCalendar" modelName="ProectCalendar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>proectCalendar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProectCalendar" disposableProviderFactory="true" ecorePackage="proectCalendar.ecore#/">
    <genClasses ecoreClass="proectCalendar.ecore#//Vcalendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/todo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/journal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/timezone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/freebusy"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Vtodo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vtodo/alarm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/dtstamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtodo/status"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Valarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Valarm/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Valarm/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Valarm/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Valarm/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Valarm/description"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Vjournal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vjournal/dtstamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vjournal/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vjournal/dtstart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vjournal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vjournal/summuary"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Vevent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vevent/alarm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/dtstamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/dtstart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/dtend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/duration"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Vtimezone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vtimezone/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtimezone/tzid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtimezone/last_mod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vtimezone/tzurl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vtimezone/daylight"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Freebusy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Freebusy/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Freebusy/dtstamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Freebusy/dtstart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Freebusy/dtend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Freebusy/attendee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Freebusy/organizer"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Standard"/>
    <genClasses ecoreClass="proectCalendar.ecore#//Daylight"/>
  </genPackages>
</genmodel:GenModel>
