<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProectCalendar/src-gen" creationIcons="false"
    editDirectory="/ProectCalendar.edit/src-gen" editorDirectory="/ProectCalendar.editor/src-gen"
    modelPluginID="ProectCalendar" modelName="ProectCalendar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>proectCalendar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProectCalendar" disposableProviderFactory="true" ecorePackage="proectCalendar.ecore#/">
    <genClasses ecoreClass="proectCalendar.ecore#//Calendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Calendar/todo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Calendar/journal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Calendar/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Calendar/timezone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Calendar/freebusy"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//TODO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//TODO/alarm"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//ALARM"/>
    <genClasses ecoreClass="proectCalendar.ecore#//JOURNAL"/>
    <genClasses ecoreClass="proectCalendar.ecore#//EVENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//EVENT/alarm"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//TIMEZONE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//TIMEZONE/standard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//TIMEZONE/daylight"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//FREEBUSY"/>
    <genClasses ecoreClass="proectCalendar.ecore#//STANDARD"/>
    <genClasses ecoreClass="proectCalendar.ecore#//DAYLIGHT"/>
  </genPackages>
</genmodel:GenModel>
