<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProectCalendar/src-gen" creationIcons="false"
    editDirectory="/ProectCalendar.edit/src-gen" editorDirectory="/ProectCalendar.editor/src-gen"
    modelPluginID="ProectCalendar" modelName="ProectCalendar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>proectCalendar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProectCalendar" disposableProviderFactory="true" ecorePackage="proectCalendar.ecore#/">
    <genClasses ecoreClass="proectCalendar.ecore#//Vcalendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/todo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/journal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/timezone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vcalendar/freebusy"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Vtodo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vtodo/alarm"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Valarm"/>
    <genClasses ecoreClass="proectCalendar.ecore#//Vjournal"/>
    <genClasses ecoreClass="proectCalendar.ecore#//Vevent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vevent/alarm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proectCalendar.ecore#//Vevent/description"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Vtimezone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vtimezone/standard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proectCalendar.ecore#//Vtimezone/daylight"/>
    </genClasses>
    <genClasses ecoreClass="proectCalendar.ecore#//Freebusy"/>
    <genClasses ecoreClass="proectCalendar.ecore#//Standard"/>
    <genClasses ecoreClass="proectCalendar.ecore#//Daylight"/>
  </genPackages>
</genmodel:GenModel>
